SQL> conn
Enter user-name: system/manager
Connected.
=====================================================================================================================================================================
SQL> create table patient_tab(patient_id number(6) primary key,patient_title varchar2(5) not null,patient_name varchar2(40) not null,patient_age number(3) not null,patient_sex varchar2(7) not null,patient_mobileno number(14) not null,patient_emailid varchar2(30) not null,patient_image_path varchar2(30) not null,patient_identity_path varchar2(40) not null);

Table created.

SQL> desc patient_tab;

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PATIENT_ID                                NOT NULL NUMBER(6)
 PATIENT_TITLE                             NOT NULL VARCHAR2(5)
 PATIENT_NAME                              NOT NULL VARCHAR2(40)
 PATIENT_AGE                               NOT NULL NUMBER(3)
 PATIENT_SEX                               NOT NULL VARCHAR2(7)
 PATIENT_MOBILENO                          NOT NULL NUMBER(14)
 PATIENT_EMAILID                           NOT NULL VARCHAR2(30)
 PATIENT_IMAGE_PATH                        NOT NULL VARCHAR2(30)
 PATIENT_IDENTITY_PATH                     NOT NULL VARCHAR2(40)
=====================================================================================================================================================================
SQL> create table doctors_tab(doctor_id number(6) primary key,doctor_title varchar2(5) not null,doctor_name varchar2(40) not null,
doctor_specialization varchar2(30) not null,doctor_mobileno varchar2(15) not null,doctor_emailid varchar2(30) not null,
hospital  varchar2(30) not null,country  varchar2(30) not null,state  varchar2(30) not null,city  varchar2(30) not null,doctor_image_path  varchar2(30) not null);

Table created.

SQL> desc doctors_tab;

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DOCTOR_ID                                 NOT NULL NUMBER(6)
 DOCTOR_TITLE                              NOT NULL VARCHAR2(5)
 DOCTOR_NAME                               NOT NULL VARCHAR2(40)
 DOCTOR_SPECIALIZATION                     NOT NULL VARCHAR2(30)
 DOCTOR_MOBILENO                           NOT NULL VARCHAR2(15)
 DOCTOR_EMAILID                            NOT NULL VARCHAR2(30)
 HOSPITAL                                  NOT NULL VARCHAR2(30)
 COUNTRY                                   NOT NULL VARCHAR2(30)
 STATE                                     NOT NULL VARCHAR2(30)
 CITY                                      NOT NULL VARCHAR2(30)
 DOCTOR_IMAGE_PATH                         NOT NULL VARCHAR2(30)
=====================================================================================================================================================================
SQL> create table phr_tab(phr_id number(6) primary key,patient_id number(6) not null,doctor_id number(6) not null,
phr_uploaded_date TIMESTAMP(3) not null,phr_type varchar2(20) not null,phr_uploaded_path_original varchar2(150) not null,phr_uploaded_path_pdf varchar2(150) not null,phr_description varchar2(155) not null,
CONSTRAINT fk1  FOREIGN KEY(patient_id) REFERENCES patient_tab(patient_id),CONSTRAINT fk2  FOREIGN KEY(doctor_id) REFERENCES doctors_tab(doctor_id));

Table created.

SQL> desc phr_tab;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PHR_ID                                    NOT NULL NUMBER(6)
 PATIENT_ID                                NOT NULL NUMBER(6)
 DOCTOR_ID                                 NOT NULL NUMBER(6)
 PHR_UPLOADED_DATE                         NOT NULL DATE
 PHR_TYPE                                  NOT NULL VARCHAR2(20)
 PHR_UPLOADED_PATH                         NOT NULL VARCHAR2(40)
=====================================================================================================================================================================
SQL> create sequence PHR_ID_SEQ start with 99 increment by 1;

Sequence created.

SQL> select PHR_ID_SEQ.nextval from dual;

   NEXTVAL
----------
        99

SQL> select PHR_ID_SEQ.nextval from dual;

   NEXTVAL
----------
       100
=====================================================================================================================================================================
SQL> insert into patient_tab values(1001,'mr.','pavan kumar atluri',25,'male',7207307229,'pavan.atluri1991@gmail.com','temp','temp');

1 row created.

SQL> insert into patient_tab values(1002,'mr.','prudivi moola',25,'male',99999999999,'prudivi@gmail.com','temp','temp');

1 row created.

SQL> insert into patient_tab values(1003,'mr.','mallikarjan koraboina',27,'male',88888888888,'malli@gmail.com','temp','temp');

1 row created.

SQL> commit;

Commit complete.
=====================================================================================================================================================================
SQL> insert into doctors_tab values(10001,'dr.','Y Nayudamma','Cardiology',66666666666,'aaa@gmail.com','mod','india','ts','hyd','temp');

1 row created.


SQL> insert into doctors_tab values(10002,'dr.','A L Mudaliar','Dermatology',77777777777,'bbb@gmail.com','mod','india','ts','hyd','temp');

1 row created.

SQL> insert into doctors_tab values(10003,'dr.','A G Joshi','ENT','55555555555','ccc@gmail.com','mod','india','ts','hyd','temp');

1 row created.

SQL> commit;

Commit complete.

=========================================================(For Pharmacy Module[For both client and service])==============================================================================================================
alter table patient_tab add PHARMACYID number(6);

alter table patient_tab add pharmacyname varchar2(30);

create sequence PHARMACY_ID_SEQ start with 9 increment by 2;

create sequence ORDER_ID_SEQ start with 8 increment by 2;

create table pharmacy_details_tab(pharmacyId number(4) primary key,pharmacyName varchar2(30) not null,pharmacyAddress varchar2(120) not null);

create table pharmacy_orders_tab(orderId number(4) primary key,pharmacyId number(6) not null,phrId number(6) not null,doctorId number(6) not null,patientId number(6) not null,Prescrition varchar2(150) not null,date_prescrition timestamp(3) not null,is_delivered number(2) not null,delivered_date timestamp(3),CONSTRAINT fk_pharmacyId FOREIGN KEY(pharmacyId) REFERENCES pharmacy_details_tab(pharmacyId));

insert into pharmacy_details_tab values(PHARMACY_ID_SEQ .nextval,'phrmacy1','address1');

insert into pharmacy_details_tab values(PHARMACY_ID_SEQ .nextval,'phrmacy2','address2');

insert into pharmacy_details_tab values(PHARMACY_ID_SEQ .nextval,'phrmacy3','address3');

insert into pharmacy_details_tab values(PHARMACY_ID_SEQ .nextval,'phrmacy4','address4');

insert into pharmacy_details_tab values(PHARMACY_ID_SEQ .nextval,'phrmacy5','address5');

commit;

update patient_tab set PHARMACYID=9 ,PHARMACYNAME='phrmacy1' where PATIENT_ID=1001;

update patient_tab set PHARMACYID=11 ,PHARMACYNAME='phrmacy2' where PATIENT_ID=1002;

update patient_tab set PHARMACYID=13 ,PHARMACYNAME='phrmacy3' where PATIENT_ID=1003;

commit;
========================================================================================================================================================
alter table phr_tab add patient_prescription varchar(150);
alter table pharmacy_orders_tab add payment_status number(2);

alter table phr_tab add payment_status number(2);
alter table phr_tab add IS_DELIVERED number(2);


update phr_tab set IS_DELIVERED=0, PAYMENT_STATUS=0,PATIENT_PRESCRIPTION=null;

commit;
========================================================================================================================================================
update phr_tab set phr_type='SCAN' where phr_type='scan';
update doctors_tab set DOCTOR_NAME='y nayudamma' where DOCTOR_NAME='Y Nayudamma';
update doctors_tab set DOCTOR_NAME='a l mudaliar' where DOCTOR_NAME='A L Mudaliar';
update doctors_tab set DOCTOR_NAME='a g joshi' where DOCTOR_NAME='A G Joshi';
commit;
update doctors_tab set DOCTOR_SPECIALIZATION='neurology' where DOCTOR_ID=10003;
update doctors_tab set DOCTOR_SPECIALIZATION='dermatology' where DOCTOR_ID=10002;
update doctors_tab set DOCTOR_SPECIALIZATION='cardiology' where DOCTOR_ID=10001;
commit;