#jdbc.properties for oracle database
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=system
jdbc.password=Ad3!nAd3!n
#jdbc.password=manager