#home.(class)=org.springframework.web.servlet.view.JstlView
#phr_form_page.(class)=org.springframework.web.servlet.view.JstlView
#uploadStatus.(class)=org.springframework.web.servlet.view.JstlView
#phr_detals_form.(class)=org.springframework.web.servlet.view.JstlView
#phr_detals_result.(class)=org.springframework.web.servlet.view.JstlView
#
#
#home.url=/WEB-INF/pages/healthrecordsmodule/home.jsp
#phr_form_page.url=/WEB-INF/pages/healthrecordsmodule/phr_form_page.jsp
#uploadStatus.url=/WEB-INF/pages/errors/uploadStatus.jsp
#phr_detals_form.url=/WEB-INF/pages/healthrecordsmodule/phr_detals_form.jsp
#phr_detals_result.url=/WEB-INF/pages/healthrecordsmodule/phr_detals_result.jsp

home.(class)=org.springframework.web.servlet.view.JstlView
phr_form_page.(class)=org.springframework.web.servlet.view.JstlView
uploadStatus.(class)=org.springframework.web.servlet.view.JstlView
phr_detals_form.(class)=org.springframework.web.servlet.view.JstlView
phr_detals_result.(class)=org.springframework.web.servlet.view.JstlView
patient_login_form.(class)=org.springframework.web.servlet.view.JstlView
patient_details.(class)=org.springframework.web.servlet.view.JstlView
doctor_login_form.(class)=org.springframework.web.servlet.view.JstlView
doctor_details.(class)=org.springframework.web.servlet.view.JstlView
doctor_report_result.(class)=org.springframework.web.servlet.view.JstlView
patient_all_reports_display_page.(class)=org.springframework.web.servlet.view.JstlView
add_patient_prescription.(class)=org.springframework.web.servlet.view.JstlView


home.url=/WEB-INF/pages/healthrecordsmodule/home.jsp
phr_form_page.url=/WEB-INF/pages/healthrecordsmodule/phr_form_page.jsp
uploadStatus.url=/WEB-INF/pages/errors/uploadStatus.jsp
phr_detals_form.url=/WEB-INF/pages/healthrecordsmodule/phr_detals_form.jsp
phr_detals_result.url=/WEB-INF/pages/healthrecordsmodule/phr_detals_result.jsp
patient_login_form.url=/WEB-INF/pages/healthrecordsmodule/patient_login_form.jsp
patient_details.url=/WEB-INF/pages/healthrecordsmodule/patient_details.jsp
doctor_login_form.url=/WEB-INF/pages/healthrecordsmodule/doctor_login_form.jsp
doctor_details.url=/WEB-INF/pages/healthrecordsmodule/doctor_details.jsp
doctor_report_result.url=/WEB-INF/pages/healthrecordsmodule/doctor_report_result.jsp
patient_all_reports_display_page.url=/WEB-INF/pages/healthrecordsmodule/patient_all_reports_display_page.jsp
add_patient_prescription.url=/WEB-INF/pages/healthrecordsmodule/add_patient_prescription.jsp